body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color:  #6f979b;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-container {
    width: 450px;
    padding: 40px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #b3b3b3;
    box-shadow: 0 2px 4px rgba(201, 200, 200, 0.1); /* Add a slight shadow */
    
  }
  
  .login-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333; /* Dark grey color for the heading */
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .btn-primary {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Blue primary button color */
    color: #fff;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
  .invalid-feedback {
    color: #dc3545;
    font-size: 14px;
  }
  